a:5:{s:5:"title";s:0:"";s:6:"status";i:1;s:6:"number";i:4;s:8:"comments";a:4:{s:32:"4c64d4a9be410fb501dfecede30bc8e9";a:8:{s:4:"user";a:5:{s:2:"id";s:10:"pudlovskij";s:4:"name";s:10:"Pudlovskij";s:4:"mail";s:27:"pudlovskij_aa_21@mf.grsu.by";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1700502565;}s:3:"raw";s:10:"Nice page!";s:5:"xhtml";s:21:"
<p>
Nice page!
</p>
";s:6:"parent";N;s:7:"replies";a:1:{i:0;s:32:"a138da24eb552f1d7fa79a46d90af53b";}s:4:"show";b:1;s:3:"cid";s:32:"4c64d4a9be410fb501dfecede30bc8e9";}s:32:"a138da24eb552f1d7fa79a46d90af53b";a:8:{s:4:"user";a:5:{s:2:"id";s:12:"pudlovskijj2";s:4:"name";s:11:"Pudlovskij2";s:4:"mail";s:22:"pudlovskiy2018@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:2:{s:7:"created";i:1700502757;s:8:"modified";i:1700502776;}s:3:"raw";s:5:"yeah!";s:5:"xhtml";s:16:"
<p>
yeah!
</p>
";s:6:"parent";s:32:"4c64d4a9be410fb501dfecede30bc8e9";s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"a138da24eb552f1d7fa79a46d90af53b";}s:32:"199cfd9964dcd395ddb4bdc0b6257127";a:8:{s:4:"user";a:5:{s:2:"id";s:12:"pudlovskijj2";s:4:"name";s:11:"Pudlovskij2";s:4:"mail";s:22:"pudlovskiy2018@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1700503003;}s:3:"raw";s:29:"I'll definitely try this out.";s:5:"xhtml";s:45:"
<p>
I&#039;ll definitely try this out.
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"199cfd9964dcd395ddb4bdc0b6257127";}s:32:"5ed1766cc7ffeaccd22130749774e94c";a:8:{s:4:"user";a:5:{s:2:"id";s:11:"pudlovskij3";s:4:"name";s:11:"Pudlovskij3";s:4:"mail";s:19:"pudlovskij3@mail.ru";s:7:"address";s:0:"";s:3:"url";s:0:"";}s:4:"date";a:1:{s:7:"created";i:1700503126;}s:3:"raw";s:12:"test comment";s:5:"xhtml";s:23:"
<p>
test comment
</p>
";s:6:"parent";N;s:7:"replies";a:0:{}s:4:"show";b:1;s:3:"cid";s:32:"5ed1766cc7ffeaccd22130749774e94c";}}s:11:"subscribers";N;}